.App {
  text-align: start;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  padding: 0px;
  display: grid;
  gap: 24px
}

@media (min-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (min-width: 1110px) {
  .App {
    grid-template-columns: 1fr 3fr;
    max-width: 1110px;
  }
}
